<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        --s: 150px; /* control the size */
        --c1: #f7d2a1;
        --c2: #05057e;

        --_g: var(--c1) 0% 5%, var(--c2) 6% 15%, var(--c1) 16% 25%,
          var(--c2) 26% 35%, var(--c1) 36% 45%, var(--c2) 46% 55%,
          var(--c1) 56% 65%, var(--c2) 66% 75%, var(--c1) 76% 85%,
          var(--c2) 86% 95%, #0000 96%;
        background: radial-gradient(50% 50% at 100% 0, var(--_g)),
          radial-gradient(50% 50% at 0 100%, var(--_g)),
          radial-gradient(50% 50%, var(--_g)),
          radial-gradient(50% 50%, var(--_g)) calc(var(--s) / 2)
            calc(var(--s) / 2) var(--c1);
        background-size: var(--s) var(--s);
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        width: 80px;
        aspect-ratio: 1;
        border: 10px solid #000;
        box-sizing: border-box;
        background: radial-gradient(farthest-side, #fff 98%, #0000) 50%/30px
            30px,
          radial-gradient(farthest-side, #fff 98%, #0000) 50%/30px 30px,
          radial-gradient(farthest-side, #fff 98%, #0000) 50%/80% 80%, #000;
        background-repeat: no-repeat;
        filter: blur(4px) contrast(10);
        animation: l16 1s infinite alternate;

        position: absolute; /* 使用绝对定位 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* 向左上偏移自身尺寸的50%以居中 */
      }
      @keyframes l16 {
        0%,
        30% {
          background-position: 50%, 50%, 50%;
        }
        60% {
          background-position: 0 0, 50%, 50%;
        }
        100% {
          background-position: 50%, 100% 100%, 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
